<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Deni Rahmadhan</title>
</head>
<body>
    <!--awal navigasi-->
    <nav id="navbar" data-aos="fade-down" data-aos-duration="500">
        <div id="logo"><a href="#">Deni Rahmadhan</a></div>
        <div class="navbar">
            <ul>
                <li><a class="navlink nav-home" href="#">HOME</a></li>
                <li><a class="navlink nav-about" href="#about">ABOUT</a></li>
                <li><a class="navlink nav-service" href="#service">SERVICE</a></li>
                <li><a class="navlink nav-contact" href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="cv">
            <a href="http://" target="_blank">DOWNLOAD CV</a>
        </div>
    </nav>
    <!--akhir navigasi-->
    <!--awal header-->
    <header>
        <div class="hero">
            <h1><span>DENI</span>RAHMADHAN, S.E., M,Ak.</h1>
            <h3>Konsultan <span id="hero-p"></span></h3>
            <p>Siap membantu dan mendampingi Anda dalam menangani pajak perusahaan dengan profesional sesuai ketentuan regulasi perpajakan yang berlaku</p>
            <a href="#" target="_blank">CONTACT ME</a>
        </div>
        <div class="pichero">
            <img src="picture/hero11.png" alt="Deni">
        </div>
    </header>
    <!--akhir header-->

    <!--ABOUT-->
    <section id="about">
        <h2>ABOUT ME</h2>
        <h5>Deni Rahmadhan Accouting & Tax Consultant</h5>
        <div class="about">
            <img src="picture/hero2.png" alt="Deni Rahmadhan" data-aos="zoom-out" data-aos-duration="600">
            <p data-aos="zoom-in" data-aos-duration="600">Berpengalaman sejak tahun 2014 dalam menangani pajak perusahaan maupun pribadi, dengan pengalaman menjadi Senior Manager Tax & Accounting Management di salah satu perusahaan swasta dengan background pendidikan pajak dan akuntansi dan kami saat ini sudah memiliki sertifikat brevet A & B Ikatan Akuntan Indonesia menjadikan kami sangat memahami persoalan pajak untuk perusahaan anda. <br><br>
            Kami hadir untuk membantu jalannya bisnis dan perusahaan anda terkait pelaporan pajak dan keuangan anda. Membantu semua pelaporan pajak yaitu SPT PPN/PPN BM, SPT PPh Pasal 23, PPh pasal 21/26, PPh Final, Pajak terhutang dll. Kami juga siap dalam hal pembuatan laporan laba rugi, neraca keuangan, arus kas, hutang dan piutang dengan sistem software akuntansi partner kami yaitu Zahir Accounting, Accurate ataupun sistem yang sudah tersedia di Perusahaan Anda. <br><br>
            Saat ini banyak perusahaan yang sudah mempercayakan urusan pajak dan keuangannya kepada kami. Kami siap melayani anda baik kunjungan langsung ataupun melalui remote terkait masalah keuangan dan pajak perusahaan ataupun pribadi Anda.
            </p>
        </div>
    </section>
    <!--akhir about-->

    <!--service-->
    <section id="service">
        <h2>SERVICES</h2>
        <h5>Deni Rahmadhan Accounting & Tax Consultant</h5>
        <div class="service">
            <div class="accounting" data-aos="fade-right" data-aos-duration="600">
                <img src="picture/accounting.png" alt="">
                <div class="container">
                    <h3>Accounting</h3>
                    <ul>
                        <li>Penyusunan Neraca keuangan perusahaan, Laporan Laba Rugi Perusahaan, Laporan arus kas Perusahaan serta laporan pajak bulanan dan tahunan</li>
                        <li>Membantu memberi pertimbangan terhadap keputusan finansial, memberi solusi masalah finansial perusahaan serta membuat laporan keuangan perusahaan</li>
                        <li>Siap membantu bisnis perusahaan anda dengan perencanaan serta pelaporan keuangan yang terstruktur dengan baik dan tersistematis.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt labore rerum doloremque, exercitationem eum sequi.</li>
                    </ul>
                </div>
            </div>
            <div class="tax" data-aos="fade-left" data-aos-duration="600">
                <div class="container">
                    <h3>Tax</h3>
                    <ul>
                        <li>Konsultasikan masalah pajak bisa setiap hari baik pajak penghasilan ataupun pajak pertambahan nilai pajak penghasilan setiap karyawan atau perusahaan.</li>
                        <li>Mereview Pemotongan Pajak Penghasilan, Meninjau Pajak Pertambahan Nilai, dan Meninjau Pajak terhadap transaksi perusahaan.</li>
                        <li>Analisa serta Penyusunan dan Pengelolaan SPT Bulanan Pelaporan SPT Bulanan.</li>
                        <li>Membantu Pemeriksaan Keberatan Pajak dan Pengembalian Pajak.</li>
                    </ul>
                </div>
                <img src="picture/tax.png" alt="">
            </div>
            <div class="audit" data-aos="fade-right" data-aos-duration="600">
                <img src="picture/audit.png" alt="">
                <div class="container">
                    <h3>Audit</h3>
                    <ul>
                        <li>Audit laporan keuangan perusahaan, mencari dan memeriksa bukti - bukti atas laporan demi menghindari masalah finansial perusahaan</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus velit, ipsam cumque nesciunt cum facere.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima commodi perferendis natus consequuntur iure ducimus dolorum nisi omnis non?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sit.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="alamat">
            <h3>Hubungi Saya</h3>
            <p>Deni Rahmadhan</p>
            <p>Konsultan Akuntansi, Pajak dan Audit</p><br>
            <p>Tigaraksa, Kab. Tangerang Provinsi Banten</p>
            <p>No Telepon/Whatsapp<span>:</span>08212233445</p>
            <p>Email <span>:</span>denirahmadhan@yahoo.com</p>
            <div class="sosmed">
                <ul>
                    <li><a href="#"><img src="picture/linkedin.png" alt=""></a></li>
                    <li><a href="#"><img src="picture/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="picture/instagram.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="email">
            <form action="">
                <label for="name">Nama Lengkap</label><br>
                <input type="text" id="name" name="name" placeholder="Nama Lengkap" required><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <label for="pesan">Pesan</label><br>
                <textarea type="text" name="pesan" id="pesan" placeholder="Tuliskan Pesan"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer id="footer">
        <p>Copyright &copy 2024 - All Right Reserved - Deni Rahmadhan</p>
    </footer>



<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>